{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Campfire",
  "version": "0.2.0",
  "identifier": "com.campfire.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Campfire",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Campfire-Social-App/campfire/releases/download/client-latest/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFQ0Q1NUUyNDhDQjAzNzgKUldSNEE4dEk0bFhOVHVNOVVkZE81N25UWThCWnpqWXN3Q0VRdFVkUkZWZXJ0VDlDckN0a0lqVEQK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
